* {
  box-sizing: border-box;
}
:root {
  --text_color_1: black;
  --text_color_2: #fafafa;
  --button-color1: black;
  --secondary_1: #db4444;
  --secondary_2: #f1efef;
  --secondary_3: #00ff66;
  --bgc: rgb(194, 196, 192);
}
/* quy đổi 1rem = 10px */
html {
  font-size: 62.5%;
}

/* đặt lại font-size mặc định */
body {
  font-size: 1.6rem;
}
/* =====================common=============================== */
a {
  text-decoration: none;
}

input:focus {
  outline: none;
}
.desc {
  color: var(--text_color_1, #000);
  font-family: Poppins;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5; /* 150% */
}

.main_content {
  width: 1170px;
  margin: 0 auto;
  /* background-color: #ccb0b0; */
}

button {
  border: none;
  outline: none;
  background-color: transparent;
}

/* ==================header=================================== */
/* ===============top header================= */
.header {
  position: sticky;
  top: 0;
  padding-bottom: 10px;
  background-color: white;
  z-index: 99;
}
.header .top {
  width: 1440px;
  height: 50px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin: 0 auto;
}
.header .top .desc {
  color: var(--text_color_2, #fafafa);
  font-size: 1.4rem;
}

.header .top .shop_now {
  color: var(--text_color_2, #fafafa);
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.7;
  text-decoration-line: underline;
}

/* ===============nav================ */

.header .nav {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  position: sticky;
  top: 0;
}

.header .nav .logo {
  color: var(--text_color_1, #fff);
  font-family: Inter;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.72px;
}

.header .nav .list {
  display: flex;
  gap: 48px;
}

.header .nav .list .item a {
  color: var(--text_color_1, #000);
  display: flex;
  position: relative;
}
.header .nav .list .nav_about a::after {
  content: "";
  height: 1px;
  width: 100%;
  background-color: var(--button-color1);
  opacity: 0.6;
  position: absolute;
  bottom: 0;
}

.header .nav .list .item a:hover {
  font-weight: 600;
}

.header .nav .right {
  display: flex;
  align-items: center;
  gap: 24px;
  position: relative;
}

.header .nav .right .search {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header .nav .right .search .input {
  border: none;
}

.header .nav .right .search .btn_search {
  font-size: 18px;
  color: rgb(110, 110, 110);
  cursor: pointer;
}

.header .nav .right .search .btn_search:hover {
  color: rgb(29, 28, 28);
}

.header .nav .right .wishlist {
  font-size: 18px;
  cursor: pointer;
}

.header .nav .right .media_cart {
  display: flex;
  position: relative;
}

.header .nav .right .quantity_products_cart {
  position: absolute;
  top: -12px;
  right: -5px;
  background-color: var(--secondary_1);
  width: 17px;
  height: 17px;
  font-size: 1.2rem;
  /* display: flex;
    align-items: center;
    justify-content: center; */
  text-align: center;
  color: white;
  border-radius: 50%;
}

.header .nav .right .cart {
  cursor: pointer;
}

.header .nav .right .cart i {
  font-size: 22px;
  color: rgb(73, 73, 73);
}
.header .nav .right .cart:hover i {
  color: var(--secondary_1);
}
.header .nav .right .account_user {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
}

.header .nav .right .account_user:hover {
  background-color: var(--secondary_1);
  color: var(--text_color_2);
}

.header .nav .right .options_acc {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 12px 10px 20px;
  border-radius: 10px;
  position: absolute;
  right: 0;
  top: 33px;
  backdrop-filter: blur(10px);
  display: none;
}

.header .nav .right .options_acc .item {
  display: flex;
  gap: 16px;
  margin-top: 13px;
  cursor: pointer;
}
.header .nav .right .options_acc .item:hover .desc {
  border-bottom: 1px solid white;
}
.header .nav .right .options_acc .item .desc {
  color: var(--text_color_2);
  font-weight: 200;
}
.header .nav .right .options_acc .item .icon {
  color: var(--text_color_2);
  font-size: 20px;
}
.header .nav .right .options_acc .item:hover .icon {
  transform: scale(1.05);
}

#acccount_logged_in {
  color: white;
  font-size: 20px;
  margin-left: 32px;
  margin-top: 10px;
}

/* =======================main======================== */
.main .content .bar {
  display: flex;
  gap: 10px;
  margin-top: 80px;
}
.main .content .bar pre {
  opacity: 0.6;
}

.main .content .bar pre:hover {
  opacity: 1;
}

/* ==========media=========== */
.main .content .media {
  display: flex;
  margin-top: 42px;
  justify-content: space-between;
  align-items: center;
}

.main .content .media .text_content {
  width: 525px;
}

.main .content .media .text_content .title {
  font-family: Inter;
  font-size: 5.4rem;
  font-weight: 600;
  line-height: 1.18; /* 118.519% */
  letter-spacing: 3.24px;

  margin-bottom: 40px;
}

.main .content .media .text_content .desc:last-child {
  margin-top: 24px;
}

.main .content .media img {
  width: 600px;
}

/* ===================box_website_infor=============== */

.main .content .box_website_info {
  margin-top: 140px;
  display: flex;
  justify-content: center;
}
.main .content .website_info {
  display: flex;
  gap: 20px;
}

.main .content .website_info .item {
  padding: 40px 30px;
  text-align: center;
  border-radius: 10px;
  border: 1px solid rgb(59, 59, 59);
  box-shadow: 0 0 3px black;
  cursor: pointer;
}

.main .content .website_info .item:hover {
  background-color: var(--secondary_1);
}

.main .content .website_info .item:hover .box_icon .bgc_icon {
  background-color: rgba(255, 255, 255, 0.2);
}
.main .content .website_info .item:hover .box_icon .icon {
  background-color: white;
  color: var(--text_color_1);
}

.main .content .website_info .item:hover .desc {
  color: var(--text_color_2);
}

.main .content .website_info .item .box_icon {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.main .content .website_info .item .box_icon .bgc_icon {
  position: absolute;
  width: 80px;
  height: 80px;
  background-color: rgb(170, 170, 170);
  border-radius: 50%;
}

.main .content .website_info .item .box_icon .icon {
  width: 60px;
  height: 60px;
  background-color: black;
  color: var(--text_color_2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.6rem;
  z-index: 1;
}

.main .content .website_info .item .quantity {
  font-family: Inter;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 0.94; /* 93.75% */
  letter-spacing: 1.28px;
  margin-bottom: 10px;
}

/* =============list Manages========== */
.main .content .list_manages {
  display: flex;
  justify-content: space-between;
  margin-top: 140px;
}

.main .content .list_manages .item {
  width: 30%;
}

.main .content .list_manages .item .box_img {
  width: 100%;
  background-color: #fff4db;
  display: flex;
  justify-content: center;
  height: 430px;
  padding-top: 33px;
}

.main .content .list_manages .item .name {
  font-family: Inter;
  font-size: 3.2rem;
  font-weight: 500;
  line-height: 0.93; /* 93.75% */
  letter-spacing: 1.28px;

  margin-top: 32px;
  margin-bottom: 8px;
}

.main .content .list_manages .item .infor {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}

/* =================service=============== */
.main .service {
  display: flex;
  gap: 88px;
  justify-content: center;
  margin-top: 140px;
}

.main .service .item .parent_logo {
  display: flex;
  position: relative;
}
.main .service .item .parent_logo .icon {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: black;
  color: var(--text_color_2);
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.main .service .item .parent_logo .bgc1 {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--bgc);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main .service .item {
  text-align: center;
}
.main .service .item .title {
  margin-top: 60px;
  color: var(--text_color_1);
  font-size: 2rem;
  font-weight: 600;
}

.main .service .item p:last-child {
  color: #000;
  font-size: 1.4rem;
  margin-top: 8px;
}

/* ===========footer========== */
.footer {
  background-color: black;
  margin: 0 auto;
  margin-top: 140px;
  padding: 80px 0 120px 0;
  max-width: 1440px;
}

.footer .content {
  display: flex;
  justify-content: space-between;
}
.footer .content .logo {
  color: var(--text_color_2, #fafafa);
  font-family: Inter;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.72px;
}
.footer .content .title {
  color: var(--text_color_2, #fafafa);
  font-size: 2rem;
  margin-bottom: 24px;
}

.footer .content .desc {
  color: var(--t1, #fafafa);
  margin-bottom: 16px;
}

.footer .content .item1 .email {
  display: flex;
  align-items: center;
  position: relative;
}

.footer .content .item1 .email .input {
  height: 36px;
  width: 100%;
  background-color: black;
  border: 1px solid white;
  padding: 8px 12px;
  border-radius: 8px;
  color: var(--text_color_2);
}
.footer .content .item1 .email .icon {
  position: absolute;
  right: 10px;
  font-size: 16px;
  color: var(--text_color_2);
  cursor: pointer;
}

.footer .content .item5 .app {
  display: flex;
  gap: 10px;
}
.footer .content .item5 .desc5 {
  font-size: 1.2rem;
}
.footer .content .item5 .app .stores {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.footer .content .item5 .network {
  display: flex;
  gap: 24px;
  align-items: center;
  margin-top: 30px;
}

.footer .content .item5 .network .icon {
  color: white;
  font-size: 20px;
}
